InRule.Authoring.AWS/AwsSettingsView.xaml

<UserControl x:Class="InRule.Authoring.AWS.AwsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:InRule.Authoring.Editors.Controls;assembly=InRule.Authoring.Editors"
             mc:Ignorable="d" Width="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="27" />
			<RowDefinition Height="27" />
			<RowDefinition Height="27" />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Style="{StaticResource IrLabel}" Text="Entity:" />
	    <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Entities}" SelectedValue="{Binding SelectedEntity, Mode=TwoWay}" Style="{StaticResource IrComboBox}">
		    <ComboBox.ItemTemplate>
			    <DataTemplate>
				    <StackPanel Orientation="Horizontal" Margin="0 1 5 1">
					    <Image Source="{Binding Converter={StaticResource DefToImageSourceConverter}}" Height="16" Width="16" Style="{StaticResource IrImage}" />
					    <TextBlock Style="{StaticResource IrTextBlock}" Text="{Binding Name}" Padding="5 0 5 0" />
				    </StackPanel>
			    </DataTemplate>
		    </ComboBox.ItemTemplate>
	    </ComboBox>

        <TextBlock Grid.Row="1" Style="{StaticResource IrLabel}" Text="Return field:" />
        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource IrTextBox}" Text="{Binding ReturnDefinition, Mode=TwoWay}" />
        
        <TextBlock Grid.Row="2" Style="{StaticResource IrLabel}" Text="AWS Function:" />
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource IrTextBox}" Text="{Binding AwsFunctionName, Mode=TwoWay}" />
        

		
        
	</Grid>
</UserControl>
